# Java-Microservices

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 16.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/APIGateway/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ConfigServer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/HotelService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RatingService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: APIGateway - ApiGatewayApplication.launch  ConfigServer - ConfigServerApplication.launch  HotelService - HotelServiceApplication.launch  HttpServerHelper.launch  New_configuration.launch  RatingService - RatingServiceApplication.launch  ServiceRegistry - ServiceRegistryApplication.launch  UserService - UserServiceApplication.launch  UserServiceApplicationTests.launch  httpserver.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref
.metadata/.plugins/org.eclipse.jdt.core/: 1131782716.index  1405395261.index  157608008.index  1794388412.index  2507455363.index  2550144861.index  2561540165.index  3025748789.index  3805425969.index  3966628656.index  503230505.index  771145727.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: APIGateway.lifecyclemapping  ConfigServer.lifecyclemapping  HotelService.lifecyclemapping  RatingService.lifecyclemapping  ServiceRegistry.lifecyclemapping  UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: APIGateway.container  ConfigServer.container  RatingService.container  ServiceRegistry.container  UserService.container  httpserver.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.yml
HotelService/: pom.xml
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/microservice/user/service/: UserServiceApplication.java
UserService/src/main/java/com/microservice/user/service/config/: CustomConfig.java  FeignClientInterceptor.java  RestTemplateInterceptor.java  WebSecurityConfig.java
UserService/src/main/java/com/microservice/user/service/controllers/: UserController.java
UserService/src/main/java/com/microservice/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/microservice/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/microservice/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/microservice/user/service/repositories/: UserRepository.java
UserService/src/main/java/com/microservice/user/service/services/: UserService.java
UserService/src/main/java/com/microservice/user/service/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/microservice/user/service/: UserServiceApplicationTests.java
(+96 files in other folders)
